# DocELReserve

./: LuxuryVilaManagement.sln  VilaManagement.sln  WhiteLagoon.sln
LuxuryVilaManagement.Application/: LuxuryVilaManagement.Application.csproj
LuxuryVilaManagement.Application/Common/: AspNetUserRoleConstants.cs
LuxuryVilaManagement.Application/Common/Interfaces/: IAmenityRepository.cs  IRepository.cs  IUnitOfWork.cs  IVilaNumberRepository.cs  IVilaRepository.cs
LuxuryVilaManagement.Application/IO/: FileStorageConstants.cs  IFilePathService.cs
LuxuryVilaManagement.Domain/: LuxuryVilaManagement.Domain.csproj
LuxuryVilaManagement.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Vila.cs  VilaNumber.cs
LuxuryVilaManagement.Infrastructure/: LuxuryVilaManagement.Infrastructure.csproj
LuxuryVilaManagement.Infrastructure/Data/: ApplicationDBContext.cs
LuxuryVilaManagement.Infrastructure/IO/: FilePathService.cs
LuxuryVilaManagement.Infrastructure/Migrations/: 20251225122028_AddVillaToDB.Designer.cs  20251225122028_AddVillaToDB.cs  20251225150442_seedVillaToDb.Designer.cs  20251225150442_seedVillaToDb.cs  20251228092354_addVilaNumber.Designer.cs  20251228092354_addVilaNumber.cs  20251229175637_addAmenityToDB.Designer.cs  20251229175637_addAmenityToDB.cs  20251230104100_addIdentityToDB.Designer.cs  20251230104100_addIdentityToDB.cs  20251230104745_addPropertiesToUsersTable.Designer.cs  20251230104745_addPropertiesToUsersTable.cs  ApplicationDBContextModelSnapshot.cs
LuxuryVilaManagement.Infrastructure/Repositories/: AmenityRepository.cs  Repository.cs  UnitOfWork.cs  VilaNumberRepository.cs  VilaRepository.cs
LuxuryVilaManagement.Tests/: GlobalUsings.cs  LuxuryVilaManagement.Tests.csproj
LuxuryVilaManagement.Tests/Controllers/: AccountControllerTests.cs  AmenityControllerTests.cs  HomeControllerTests.cs  VilaNumberControllerTests.cs  VilasControllerTests.cs
LuxuryVilaManagement.Tests/Data/: ApplicationDBContextTests.cs
LuxuryVilaManagement.Tests/Fixtures/: DbContextFixture.cs  MockHelper.cs
LuxuryVilaManagement.Tests/Repositories/: RepositoryTests.cs  SpecificRepositoryTests.cs  UnitOfWorkTests.cs
LuxuryVilaManagement.Web/: LuxuryVilaManagement.Web.csproj  Program.cs  appsettings.json
LuxuryVilaManagement.Web/Controllers/: AccountController.cs  AmenityController.cs  BootstrapSheetController.cs  HomeController.cs  VilaNumberController.cs  VilasController.cs
LuxuryVilaManagement.Web/Models/: ErrorViewModel.cs
LuxuryVilaManagement.Web/Properties/: launchSettings.json
LuxuryVilaManagement.Web/UIHelpers/: NotificationHelper.cs
LuxuryVilaManagement.Web/ViewModels/: AmenityViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VilaNumberViewModel.cs
LuxuryVilaManagement.Web/Views/: _ViewImports.cshtml
VilaManagement.Application/: VilaManagement.Application.csproj
VilaManagement.Application/Common/: AppUserRoles.cs  AspNetUserRoleConstants.cs  BookingOrderStatus.cs
VilaManagement.Application/IO/: FileStorageConstants.cs  IFilePathService.cs
VilaManagement.Application/Services/: IVilaNumberService.cs  IVilaService.cs
VilaManagement.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Vila.cs  VilaNumber.cs
VilaManagement.Infrastructure/: VilaManagement.Infrastructure.csproj
VilaManagement.Infrastructure/Data/: ApplicationDBContext.cs
VilaManagement.Infrastructure/IO/: FilePathService.cs
VilaManagement.Infrastructure/Migrations/: 20251225122028_AddVillaToDB.Designer.cs  20251225122028_AddVillaToDB.cs  20251225150442_seedVillaToDb.Designer.cs  20251225150442_seedVillaToDb.cs  20251228092354_addVilaNumber.Designer.cs  20251228092354_addVilaNumber.cs  20251229175637_addAmenityToDB.Designer.cs  (+10 more)
VilaManagement.Localization/: VilaManagement.Localization.csproj
VilaManagement.Resources/: VilaManagement.Resources.csproj
VilaManagement.Resources/Controllers/: HomeController.cs
VilaManagement.Resources/Resources/: ClientResources.Designer.cs  ClientResources.resx
VilaManagement.Tests/: GlobalUsings.cs  VilaManagement.Tests.csproj
VilaManagement.Tests/Controllers/: AccountControllerTests.cs  AmenityControllerTests.cs  HomeControllerTests.cs  VilaNumberControllerTests.cs  VilasControllerTests.cs
VilaManagement.Tests/Data/: ApplicationDBContextTests.cs
VilaManagement.Tests/Fixtures/: DbContextFixture.cs  MockHelper.cs
VilaManagement.Tests/Repositories/: AmenityRepositoryTests.cs  RepositoryTests.cs  SpecificRepositoryTests.cs  UnitOfWorkTests.cs  VilaNumberRepositoryTests.cs  VilaRepositoryTests.cs
VilaManagement.Web/: Program.cs  VilaManagement.Web.csproj  appsettings.json
VilaManagement.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  BootstrapSheetController.cs  DashboardController.cs  HomeController.cs  VilaNumberController.cs  VilasController.cs
VilaManagement.Web/Models/: ErrorViewModel.cs
VilaManagement.Web/UIHelpers/: NotificationHelper.cs
VilaManagement.Web/ViewModels/: AmenityViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VilaNumberViewModel.cs
VilaManagement.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VilaManagement.Web/Views/Account/: AccessDenied.cshtml
VilaManagement.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VilaManagement.Web/Views/Booking/: Confirmation.cshtml  Finalize.cshtml
VilaManagement.Web/Views/BootstrapSheet/: Index.cshtml
VilaManagement.Web/Views/Home/: Index.cshtml
VilaManagement.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginAdminPartial.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _VilaDetail.cshtml  _VilaList.cshtml
VilaManagement.Web/Views/VilaNumber/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VilaManagement.Web/Views/Vilas/: Create.cshtml  Edit.cshtml  Index.cshtml
VilaManagement.Web/wwwroot/exports/: BookingDetails.docx
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj
(+91 files in other folders)
